<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="M Walters">
    <meta name="description" content="W1 HW">
    
    <title>W1 | MW Bio</title>
</head>
<body>
    
    <div>
        <h1 style="border:2px solid black">Michael Walters - MW</h1>

        <p style="border:1px solid grey">Here I can write the paragraph about myself that i have no clue on how to come up with.
        
            <br>
    
        You ever have the pleasure of feeling the great sensation of driving a ford f150? When damn me neither, I instead play video games
        like valorant. The games I play typically fall into the tactical shooters category but I always love a nice slow game like the favorite Minecraft.
        
    </p>


    </div>


</body>
</html>